# publy

./: .gitignore  README.md  der.dio  publy.sln
src/publy.api/: Program.cs  Startup.cs  appsettings.json  publy.api.csproj
src/publy.api/Controllers/: CollaboratorController.cs  CollaboratorDepartmentController.cs  DepartmentController.cs  GroupController.cs
src/publy.api/Properties/: launchSettings.json
src/publy.api/Utilities/: Responses.cs
src/publy.api/ViewModels/: CreateCollaboratorDepartmentViewModel.cs  CreateCollaboratorViewModel.cs  CreateDepartmentViewModel.cs  CreateGroupViewModel.cs  ResponseViewModel.cs  UpdateCollaboratorDepartmentViewModel.cs  UpdateCollaboratorViewModel.cs  UpdateDepartmentViewModel.cs  UpdateGroupViewModel.cs
src/publy.core/Exceptions/: DomainException.cs
src/publy.domain/: publy.domain.csproj
src/publy.domain/Entities/: Base.cs  Collaborator.cs  CollaboratorDepartment.cs  CollaboratorGroup.cs  Department.cs  Group.cs
src/publy.domain/Validators/: CollaboratorValidator.cs  DepartmentValidator.cs  GroupValidator.cs
src/publy.infra/: publy.infra.csproj
src/publy.infra/Context/: PublyContext.cs
src/publy.infra/Interfaces/: IBaseRepository.cs  ICollaboratorDepartmentRepository.cs  ICollaboratorRepository.cs  IDepartmentRepository.cs  IGroupRepository.cs
src/publy.services/: publy.services.csproj
src/publy.services/DTO/: CollaboratorDTO.cs  CollaboratorDepartmentDTO.cs  DepartmentDTO.cs  GroupDTO.cs
src/publy.services/Interfaces/: ICollaboratorDepartmentService.cs  ICollaboratorService.cs  IDepartmentService.cs  IGroupService.cs
src/publy.services/Services/: CollaboratorDepartmentService.cs  CollaboratorService.cs  DepartmentService.cs  GroupService.cs
(+17 files in other folders)
