<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\publy.services\publy.services.csproj" />
    <ProjectReference Include="..\publy.infra\publy.infra.csproj" />
    <ProjectReference Include="..\publy.core\publy.core.csproj" />
    <ProjectReference Include="..\publy.domain\publy.domain.csproj" />
  </ItemGroup>

</Project>
