<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\publy.core\publy.core.csproj" />
  </ItemGroup>

</Project>
